GitVersion 161ba1d05a0ecca0633ca0f463704149b16fdef7
BuildTime  20191024160111
MavenVersion 2.19.03.1
GitUrl https://github.com/actiontech/dble
WebSite https://opensource.actionsky.com/
QQGroup 669663113
The following is the QR code of ActionTech OpenSource Community, please check it in the terminal use command "cat version.txt" and use WeChat to scan the QR code:
[30;47m                                                            [0m
[30;47m [30;40m              [30;47m      [30;40m  [30;47m            [30;40m        [30;47m  [30;40m              [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m    [30;40m  [30;47m      [30;40m      [30;47m    [30;40m    [30;47m    [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m              [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m      [30;40m      [30;47m    [30;40m  [30;47m      [30;40m    [30;47m  [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m              [30;47m [0m
[30;47m                 [30;40m  [30;47m    [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m                [30;47m [0m
[30;47m [30;40m      [30;47m  [30;40m          [30;47m      [30;40m    [30;47m      [30;40m  [30;47m  [30;40m        [30;47m      [30;40m  [30;47m    [30;47m [0m
[30;47m               [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m        [30;40m    [30;47m    [30;40m  [30;47m    [30;40m  [30;47m [0m
[30;47m   [30;40m  [30;47m    [30;40m      [30;47m      [30;40m      [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m [0m
[30;47m       [30;40m    [30;47m        [30;40m    [30;47m  [30;40m                            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m     [30;40m  [30;47m    [30;40m        [30;47m  [30;40m    [30;47m  [30;40m        [30;47m    [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m    [30;47m    [30;40m    [30;47m  [30;40m          [30;47m    [30;40m  [30;47m      [30;40m  [30;47m  [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m      [30;47m            [30;40m  [30;47m    [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m    [30;40m    [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m    [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m   [30;40m  [30;47m        [30;40m  [30;47m  [30;40m    [30;47m    [30;40m      [30;47m  [30;40m  [30;47m    [30;40m          [30;47m      [30;40m    [30;47m [0m
[30;47m     [30;40m  [30;47m  [30;40m    [30;47m      [30;40m                [30;47m      [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m          [30;47m    [30;40m    [30;47m      [30;40m        [30;47m  [30;40m    [30;47m [0m
[30;47m   [30;40m          [30;47m      [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m          [30;40m      [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m          [30;47m        [30;47m [0m
[30;47m                 [30;40m  [30;47m  [30;40m    [30;47m        [30;40m  [30;47m    [30;40m    [30;47m      [30;40m  [30;47m  [30;40m      [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m        [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m      [30;40m  [30;47m      [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m      [30;47m  [30;40m  [30;47m      [30;40m            [30;47m      [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m                [30;47m  [30;40m      [30;47m    [30;40m    [30;47m    [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m    [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m  [30;40m      [30;47m          [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m          [30;47m  [30;40m      [30;47m      [30;40m          [30;47m    [30;40m    [30;47m [0m
[30;47m                                                            [0m
