GitVersion 40fa1810c15ccd581fb954055437f042bbc1ea33
BuildTime  20200713154855
MavenVersion 9.9.9.9
GitUrl https://github.com/actiontech/dble
WebSite https://opensource.actionsky.com/
QQGroup 669663113
The following is the QR code of ActionTech OpenSource Community, please check it in the terminal use command "cat version.txt" and use WeChat to scan the QR code:
[30;47m                                                            [0m
[30;47m [30;40m              [30;47m      [30;40m  [30;47m            [30;40m        [30;47m  [30;40m              [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m    [30;40m  [30;47m      [30;40m      [30;47m    [30;40m    [30;47m    [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m              [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m      [30;40m      [30;47m    [30;40m  [30;47m      [30;40m    [30;47m  [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m              [30;47m [0m
[30;47m                 [30;40m  [30;47m    [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m                [30;47m [0m
[30;47m [30;40m      [30;47m  [30;40m          [30;47m      [30;40m    [30;47m      [30;40m  [30;47m  [30;40m        [30;47m      [30;40m  [30;47m    [30;47m [0m
[30;47m               [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m        [30;40m    [30;47m    [30;40m  [30;47m    [30;40m  [30;47m [0m
[30;47m   [30;40m  [30;47m    [30;40m      [30;47m      [30;40m      [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m [0m
[30;47m       [30;40m    [30;47m        [30;40m    [30;47m  [30;40m                            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m     [30;40m  [30;47m    [30;40m        [30;47m  [30;40m    [30;47m  [30;40m        [30;47m    [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m    [30;47m    [30;40m    [30;47m  [30;40m          [30;47m    [30;40m  [30;47m      [30;40m  [30;47m  [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m      [30;47m            [30;40m  [30;47m    [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m    [30;40m    [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m    [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m   [30;40m  [30;47m        [30;40m  [30;47m  [30;40m    [30;47m    [30;40m      [30;47m  [30;40m  [30;47m    [30;40m          [30;47m      [30;40m    [30;47m [0m
[30;47m     [30;40m  [30;47m  [30;40m    [30;47m      [30;40m                [30;47m      [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m          [30;47m    [30;40m    [30;47m      [30;40m        [30;47m  [30;40m    [30;47m [0m
[30;47m   [30;40m          [30;47m      [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m          [30;40m      [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m          [30;47m        [30;47m [0m
[30;47m                 [30;40m  [30;47m  [30;40m    [30;47m        [30;40m  [30;47m    [30;40m    [30;47m      [30;40m  [30;47m  [30;40m      [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m        [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m      [30;40m  [30;47m      [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m      [30;47m  [30;40m  [30;47m      [30;40m            [30;47m      [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m                [30;47m  [30;40m      [30;47m    [30;40m    [30;47m    [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m    [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m  [30;40m      [30;47m          [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m          [30;47m  [30;40m      [30;47m      [30;40m          [30;47m    [30;40m    [30;47m [0m
[30;47m                                                            [0m
