#
# Copyright (C) 2016-2019 ActionTech.
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
#

#used for cache service conf
factory.encache=ehcache
#key is pool name ,value is type,max size, expire seconds
pool.SQLRouteCache=encache,10000,1800
pool.ER_SQL2PARENTID=encache,1000,1800
#There is two patterns to config primaryCache
#pattern 1:default cache and special table,the table which is not special will use default cache
# default cache
layedpool.TableID2DataNodeCache=encache,10000,18000
# special table :table conf format is `schema`_`table` for example
#layedpool.TableID2DataNodeCache.`TEST_DB`_`TEST_TABLE`=50000,18000
#way 2: only special table,other table will not use cache
# no default cache,but set cache type
#layedpool.TableID2DataNodeCacheType=encache
# specialed table :table conf format is `schema`_`table` for example
#layedpool.TableID2DataNodeCache.`TEST_DB`_`TEST_TABLE`=50000,18000

