#set false if not use cluster ucore/zk
cluster=false
#clinet info
ipAddress=10.186.24.112
port=5700
#cluster namespace, please use the same one in one cluster
clusterId=cluster-1
#it must be different for every node in cluster
myid=server_02
serverID=server_02
