#
# Copyright (C) 2016-2019 ActionTech.
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
#

#default global sequence
`testdb`.`GLOBAL`.MINID=10001
`testdb`.`GLOBAL`.MAXID=20000
`testdb`.`GLOBAL`.CURID=10000
# self define sequence
`testdb`.`COMPANY`.MINID=1001
`testdb`.`COMPANY`.MAXID=2000
`testdb`.`COMPANY`.CURID=1000
`testdb`.`CUSTOMER`.MINID=1001
`testdb`.`CUSTOMER`.MAXID=2000
`testdb`.`CUSTOMER`.CURID=1000
`testdb`.`ORDER`.MINID=11
`testdb`.`ORDER`.MAXID=20
`testdb`.`ORDER`.CURID=10
`testdb`.`HOTNEWS`.MINID=1001
`testdb`.`HOTNEWS`.MAXID=2000
`testdb`.`HOTNEWS`.CURID=1000


