#
# Copyright (C) 2016-2023 OBsharding_D.
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
#
#sequence stored in shardingnode
`TESTDB`.`GLOBAL`=dn1
`TESTDB`.`COMPANY`=dn1
`TESTDB`.`CUSTOMER`=dn1
`TESTDB`.`ORDERS`=dn1
`TESTDB`.`myauto_test`=dn1
